# Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:5432/partydb
spring.datasource.username=pgcharles
spring.datasource.password=pgcharles
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect